HTTP/1.1 200 
Cache-Control: private
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Wed, 22 Aug 2018 14:19:37 GMT
Expires: Thu, 01 Jan 1970 00:00:00 UTC
Set-Cookie: JSESSIONID=1D55CAF4851CAA6780F459C84674C19C;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|c258ba6d1d83f1a78ded24c58a9a83beade5eb26|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADB15DD9AD964397C9ED6E21EB2473E25F5FBE0B7C06CEE810BFB244895DE0C0D1DBAD76704488CF2FB834212BBABCF44CE5BAE29B0A5A9DA1F2C5621AF6315E02C;PATH=/;SECURE;HTTPONLY
X-ANODEID: i-0439431989ecd84b6
X-AREQUESTID: 859x2143489x2
X-ASEN: SEN-11627845
X-ASESSIONID: 162727x
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

