HTTP/1.1 100 Continue

HTTP/1.1 400 
Cache-Control: private
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Wed, 22 Aug 2018 09:42:25 GMT
Expires: Thu, 01 Jan 1970 00:00:00 UTC
Set-Cookie: JSESSIONID=966DB9923912C41C2A3550BE9474DF82;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|23e133e3ef6faa7c1939393525154472dc874919|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADBAAF95EE2CE7DEF8B7E7A67CF264A2F4B2A4CC9DF69B1BE80206139676437655A539745FEA0B1E208DCDBE0D365481DB91FE934942845D9CE2FAEA1E7E9AC0D7B;PATH=/;SECURE;HTTPONLY
X-ANODEID: i-0e6dd304d5bec5400
X-AREQUESTID: 582x1966752x5
X-ASEN: SEN-11627845
X-ASESSIONID: 1w3j9vg
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

