HTTP/1.1 200 
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Tue, 28 Aug 2018 09:25:30 GMT
Set-Cookie: JSESSIONID=0E234574918868EDB3D10538D0F1B3E4;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|587811dd86ee683b245519581894a11c1bbc19bc|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADB85B4AFBE58818F1DC4DC46059B33DB1DAA64726BE48B416983782C38AAA62D34539745FEA0B1E208DCDBE0D365481DB9547B8A1A159F1C8DA92DF74C0CB48FD4;PATH=/;SECURE;HTTPONLY
X-ANODEID: i-0224272da01fbdd81
X-AREQUESTID: 565x4648740x2
X-ASEN: SEN-11627845
X-ASESSIONID: 14gnlpq
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

