HTTP/1.1 500 
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Sun, 26 Aug 2018 13:05:42 GMT
Set-Cookie: JSESSIONID=4A9DDE35E48E304BBA277FFDEB9792DB;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|7de12f7d806dff60bd56887db59d6b4ca9338d95|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADB71012B582BF96F00C7D792E60E5C665785E76B3F49E981CD3BDB6719EE703584539745FEA0B1E208DCDBE0D365481DB908070A0F3F3B41F7BEFC063428B4CCCE;PATH=/;SECURE;HTTPONLY
Vary: Accept
X-ANODEID: i-0439431989ecd84b6
X-AREQUESTID: 785x4038856x1
X-ASEN: SEN-11627845
X-ASESSIONID: pj90px
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

