HTTP/1.1 500 
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Sun, 26 Aug 2018 11:08:31 GMT
Set-Cookie: JSESSIONID=1C2839CD30BFAAB94C7495C505D3697E;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|b4f5d18f0ce95323130e50a17f291d1341489af3|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADB6A0E578F03D64AD94E1F3EA547B0C490A0071681EB15BDF3A9EA30C56856A15909C2E61AA7D339DE45E6628D2C4740AA547B8A1A159F1C8DA92DF74C0CB48FD4;PATH=/;SECURE;HTTPONLY
Vary: Accept
X-ANODEID: i-0224272da01fbdd81
X-AREQUESTID: 668x3726402x1
X-ASEN: SEN-11627845
X-ASESSIONID: 1mq0tux
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

