HTTP/1.1 200 
Cache-Control: private
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Fri, 24 Aug 2018 13:17:41 GMT
Expires: Thu, 01 Jan 1970 00:00:00 UTC
Set-Cookie: JSESSIONID=5E7B17812692C624198B282E72339812;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|400eeafa1389a0a975bdc759abac7686a31a36bf|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADB53791351B0CE947439639B489507AF1B89D3B2EBBE5E038BC29274160FD98D1D539745FEA0B1E208DCDBE0D365481DB908070A0F3F3B41F7BEFC063428B4CCCE;PATH=/;SECURE;HTTPONLY
X-ANODEID: i-0439431989ecd84b6
X-AREQUESTID: 797x3523043x10
X-ASEN: SEN-11627845
X-ASESSIONID: 6lft2d
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

