HTTP/1.1 400 
Cache-Control: private
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Wed, 22 Aug 2018 09:42:24 GMT
Expires: Thu, 01 Jan 1970 00:00:00 UTC
Set-Cookie: JSESSIONID=57C89E3ED0BDE310EC7348FF8C3E8644;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|78ad87f93f677dbfa71905f9d268de65e8a6c79f|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADB9FA4DB8A8B1DF4312879FAD8BE5674B4AB96638D013A0B43002891D9A715FDAA539745FEA0B1E208DCDBE0D365481DB91FE934942845D9CE2FAEA1E7E9AC0D7B;PATH=/;SECURE;HTTPONLY
X-ANODEID: i-0e6dd304d5bec5400
X-AREQUESTID: 582x1966746x3
X-ASEN: SEN-11627845
X-ASESSIONID: m4dbjd
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

