HTTP/1.1 500 
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Sun, 26 Aug 2018 11:09:08 GMT
Set-Cookie: JSESSIONID=511BFFAAA5C43557EFA95BD3DB323629;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|afa9107dfb82577f6392f11727851481c26296d4|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADBDD176EAD5B311651AFF1658A097AA1D73785FD7ACF5C0B2DBA7839C6E74C957D868A290B78F022F502D4C69156AC1A3EFBAD90BD86D1CBDEEF03125C1032F286;PATH=/;SECURE;HTTPONLY
Vary: Accept
X-ANODEID: i-0224272da01fbdd81
X-AREQUESTID: 669x3726430x2
X-ASEN: SEN-11627845
X-ASESSIONID: 18e7muc
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

