HTTP/1.1 200 
Cache-Control: private
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Wed, 22 Aug 2018 14:19:36 GMT
Expires: Thu, 01 Jan 1970 00:00:00 UTC
Set-Cookie: JSESSIONID=7D2C291E7F3E3F0855639C8B7C17044E;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|6d5a7a32c5177f14ba8cd44d40c1c4ad8f1f0135|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADB4413097BC2B917D152437E6D610242BB67EFADB355CFA58CF2F87406E965F6EE539745FEA0B1E208DCDBE0D365481DB94C4D883CD5B9716749D736B1E25C46E3;PATH=/;SECURE;HTTPONLY
X-ANODEID: i-0831c63223d698665
X-AREQUESTID: 859x1588919x3
X-ASEN: SEN-11627845
X-ASESSIONID: 11fdog2
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
Content-Length: 2890
Connection: keep-alive

