HTTP/1.1 200 
Cache-Control: private
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Fri, 24 Aug 2018 13:17:40 GMT
Expires: Thu, 01 Jan 1970 00:00:00 UTC
Set-Cookie: JSESSIONID=1EC58CBE5EB4894A500BC3ED6C235270;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|91aaaa3f096f5acb6627f219e915b81cadf9ee2f|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADBDD78D8E3EC99C3056D8D83DA0CB15606DD02DC7C520C4E7F5A275B2A4DCC3986539745FEA0B1E208DCDBE0D365481DB908070A0F3F3B41F7BEFC063428B4CCCE;PATH=/;SECURE;HTTPONLY
X-ANODEID: i-0439431989ecd84b6
X-AREQUESTID: 797x3523029x1
X-ASEN: SEN-11627845
X-ASESSIONID: 15kwr0z
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

