HTTP/1.1 200 
Cache-Control: private
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Fri, 24 Aug 2018 13:17:43 GMT
Expires: Thu, 01 Jan 1970 00:00:00 UTC
Set-Cookie: JSESSIONID=668B7210AFBAE624EBB5F19531FF3A07;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|6b5e0df8e4e8686588e6adc056e2e4ebf85bb870|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADB7E90C9E5C615C6A41ABE7EBB8D0001BADECC6DCD98889C0A02F3927908E2C532BAD76704488CF2FB834212BBABCF44CE1D834D62AE7401DE953D6D2CCDEA787B;PATH=/;SECURE;HTTPONLY
X-ANODEID: i-0831c63223d698665
X-AREQUESTID: 797x2656226x2
X-ASEN: SEN-11627845
X-ASESSIONID: t5vcig
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

