HTTP/1.1 200 
Cache-Control: private
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Wed, 22 Aug 2018 14:19:38 GMT
Expires: Thu, 01 Jan 1970 00:00:00 UTC
Set-Cookie: JSESSIONID=EF07DF939DFFD87DEDE8583111C43A87;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|1fef447f78bf4270ccb6b331fb7ab19bf0190b78|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADBF02CB7521E49CB12BD59B5E1135BD7894E76DF8739DE054C0C666BE8A482D9F1539745FEA0B1E208DCDBE0D365481DB91FE934942845D9CE2FAEA1E7E9AC0D7B;PATH=/;SECURE;HTTPONLY
X-ANODEID: i-0e6dd304d5bec5400
X-AREQUESTID: 859x2099128x5
X-ASEN: SEN-11627845
X-ASESSIONID: 13rswgs
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

