HTTP/1.1 100 Continue

HTTP/1.1 400 
Cache-Control: private
Cache-Control: no-cache, no-store, no-transform
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/json;charset=UTF-8
Date: Wed, 22 Aug 2018 09:42:26 GMT
Expires: Thu, 01 Jan 1970 00:00:00 UTC
Set-Cookie: JSESSIONID=5AD722DB05C647FA0B54F2AA3D9E6958;path=/;Secure;HttpOnly
Set-Cookie: atlassian.xsrf.token=AW3D-A1MI-HVSF-Y2C1|c0b5097a7459f781ebfb9a879b94b2c7c61e3450|lin;path=/;Secure
Set-Cookie: AWSELB=9B4715EF10C7E599CA7D258D9BA7AFE97F82C93ADB68AFC67CCE61D7D3E5D3EE3A74BD3C72FF3CAEEDB23A9DFB8A6208197F4E03EB539745FEA0B1E208DCDBE0D365481DB91FE934942845D9CE2FAEA1E7E9AC0D7B;PATH=/;SECURE;HTTPONLY
X-ANODEID: i-0e6dd304d5bec5400
X-AREQUESTID: 582x1966767x5
X-ASEN: SEN-11627845
X-ASESSIONID: d9cpok
X-AUSERNAME: barnesc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Seraph-LoginReason: OK
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

